<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Jun 23 22:32:38 CDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../PegsStack.html#PegID">PegID</a></span> - Variable in class <a href="../PegsStack.html" title="class in &lt;Unnamed&gt;">PegsStack</a></dt>
<dd>
<div class="block">ID for current Peg</div>
</dd>
<dt><a href="../PegsStack.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">PegsStack</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Self-defined Constructor to store Peg Information</div>
</dd>
<dt><span class="member-name-link"><a href="../PegsStack.html#%3Cinit%3E(int,boolean)">PegsStack(int, boolean)</a></span> - Constructor for class <a href="../PegsStack.html" title="class in &lt;Unnamed&gt;">PegsStack</a></dt>
<dd>
<div class="block">Define PegsStack with empty Stack</div>
</dd>
<dt><span class="member-name-link"><a href="../PegsStack.html#%3Cinit%3E(java.util.Stack,int,boolean)">PegsStack(Stack&lt;Integer&gt;, int, boolean)</a></span> - Constructor for class <a href="../PegsStack.html" title="class in &lt;Unnamed&gt;">PegsStack</a></dt>
<dd>
<div class="block">Define PegsStack with empty Stack</div>
</dd>
<dt><span class="member-name-link"><a href="../PegsStack.html#PegStackValue">PegStackValue</a></span> - Variable in class <a href="../PegsStack.html" title="class in &lt;Unnamed&gt;">PegsStack</a></dt>
<dd>
<div class="block">Stack used to store disks value</div>
</dd>
<dt><span class="member-name-link"><a href="../PegsStack.html#PegStatus">PegStatus</a></span> - Variable in class <a href="../PegsStack.html" title="class in &lt;Unnamed&gt;">PegsStack</a></dt>
<dd>
<div class="block">Status for current Peg (Empty or not)</div>
</dd>
<dt><span class="member-name-link"><a href="../HanoiSolution.html#PrintCurrentStatus()">PrintCurrentStatus()</a></span> - Method in class <a href="../HanoiSolution.html" title="class in &lt;Unnamed&gt;">HanoiSolution</a></dt>
<dd>
<div class="block">Print Current Pegs Status</div>
</dd>
<dt><span class="member-name-link"><a href="../HanoiBestCase.html#PrintDPBestCase()">PrintDPBestCase()</a></span> - Method in class <a href="../HanoiBestCase.html" title="class in &lt;Unnamed&gt;">HanoiBestCase</a></dt>
<dd>
<div class="block">Print DP Best Case Table</div>
</dd>
<dt><span class="member-name-link"><a href="../HanoiBestCase.html#PrintDPLeastMove()">PrintDPLeastMove()</a></span> - Method in class <a href="../HanoiBestCase.html" title="class in &lt;Unnamed&gt;">HanoiBestCase</a></dt>
<dd>
<div class="block">Print DP Least Move Table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
